{
  "name": "saudelsite",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "saudel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Ortiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1"
  }
}
